PetReporter/Views/OwnerView.xaml

<Window x:Class="PetReporter.Views.OwnerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetReporter.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
        Title="OwnerView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Top="200" Left="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <Grid Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,20">
            <Image Source="/Images/ASPitch-lg.png" />
            <Border  VerticalAlignment="Center">
                <TextBlock  Margin="5,2,5,2" FontSize="30" FontWeight="Medium" Foreground="White" Text="{Binding Title}" />
            </Border>
            <Border  VerticalAlignment="Bottom">
                <TextBlock  Margin="5,2,5,2" FontSize="15" FontWeight="Medium" Foreground="White" Text="{Binding SubTitle}" />
            </Border>

        </Grid>

        <!--Row 2-->
        
        <Border  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="120" Margin="10,0,10,0">
            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding OwnerLabel}"></TextBlock>
        </Border>
        
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="Owners" Margin="10,20,20,20"
                SelectedItem="{Binding Path=SelectedOwner, Mode=OneWayToSource}"
                DisplayMemberPath="FullName" />

        <StackPanel Grid.Row="2" Grid.Column="5" Grid.RowSpan="2">
        <Button Content="Select Owner" Margin="10,20,10,10" Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="LoadReportDetails" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Select All" Margin="10" Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="LoadReportDetails" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </StackPanel>

    </Grid>
</Window>
